{
  "TOKEN": "Nzg4MjM0OTIyMDg2ODkxNTIw.X9gi-g.0jK--2s6HMNLEZRZi76Va0wK520",
  "PREFIX": ">",
  "OWNERS": [ "335654844272738306" ],
  "MONGODB_URI": "",
  "SPOTIFY_CLIENT_ID": "09804aaabd4a4870a06370d95b6b9a60",
  "SPOTIFY_CLIENT_SECRET": "ecf123a450924090b8280ca52d6673e7",
  "KSOFT_API_KEY": "",
  "GENIUS_API_KEY": "",
  "NODES": [
    {
      "HOST": "45.134.8.41",
      "PASSWORD": "youshallnotpass",
      "PORT": 25840,
      "IDENTIFIER": "node",
      "RETRY_AMOUNT": 10,
      "RETRY_DELAY": 5000,
      "SECURE": false
    }
  ],
  "AUTO_RESUME_DELAY": 15,
  "LYRICS_ENGINE": "google",
  "DEBUG": true,
  "LOG_USAGE": false
}